@import "lib";
@import "variables";
.catalog_container{
  .displayFlex(@direction: row);
}

/**
  Product styles
 */

.catalog_products {
  .displayFlex(@direction: row,@justify: space-around);
  flex-wrap: wrap;
  .catalog_product{
    margin:0 5px;
    width: 300px;
    margin-bottom: 30px;
    flex-shrink: 0;
    .cp_price {
      text-align: center;
      margin-top: 5px;
      .cp_price_new {
        font-size: 2rem;
        color: @mainColor;
      }
    }
    .cp_name{
      font-family: "Ubuntu", 'sans-serif';
      font-weight: 300;
      font-size: 1.8rem;
      text-align: center;
      margin-bottom: 10px;
    }
    .cp_addToCart{
      .addToCartBtn();
    }
  }

}

/**
  Catalog filter styles
 */

.catalog_filter{
  width: 250px;
}