@import "variables.less";
@import "lib.less";

@keyframes menu_show {
  from {
    top: 60px;
    opacity: 0;
  }
  to {
    top: 50px;
    opacity: 1;
  }
}

.noselect {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.gradientSeparator {
  height: 1px;
  display: flex;
  width: 100%;
  .gradientSeparator();
}

/***
    Main part
 */
@media (min-width: 1200px) {
  .container {
    width: 100%;
  }
}

.container {
  max-width: 1404px;
}

.main_top_nav {
  display: flex;
  justify-content: center;
  height: 61px;
  align-items: center;
  border-bottom: 1px solid #eae9e9;

  div {
    display: flex;
  }

  .language_change {
    width: 100px;
    div.active{
      border-color: @mainColor;
    }
    div{
      width: 43px;
      height: 42px;
      display: flex;
      border: 1px solid @borderLineColor;
      &:first-child{
        margin-right: 10px;
      }
      a{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        color: @mainColor;
        text-decoration: none;
      }

    }
  }

  .info_nav {
    flex-grow: 1;
    justify-content: center;
  }

  .info_nav a {
    color: @mainColor;
    font-size: 1.4rem;
    margin: 0 30px 0 0;
    display: inline-block;
    .hoverAnimation();
    &:hover {
      .hoverAnimation();
      text-decoration: none;
      color: @fontColor;
    }
  }
}

/**
  small cart icon
*/

#top_cart {
  position: relative;

  .tc_small_container {
    cursor: pointer;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: flex-end;

    i {
      color: @shadowColor;
      font-size: 2.3rem;
      margin-right: 10px;
      margin-top: -5px;
    }

    a {
      color: @fontColor;
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    .cart_item_counter {
      background-color: @mainColor;
      margin-left: 5px;
    }
  }
}

/***
    Small cart when she opened
*/

#small_shop_cart {
  width: 450px;
  position: absolute;
  z-index: 9;
  background: #fff;
  top: 40px;
  box-shadow: 0 0 10px -3px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  right: 0;
  overflow: auto;

  .sh_label {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .sh_items {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .sh_item {
      border-bottom: 1px solid @borderLineColor;
      padding: 10px 0;
      flex-grow: 1;
      display: flex;

      .sh_item_information {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: space-around;
      }

      .item_name {
        font-size: 1.8rem;
      }

      input {
        //background-color: #eae9e9;
        width: 40px;
        border: 1px solid @mainColor;
        border-radius: 5px;
        text-align: center;
        height: 40px;
        font-size: 16px;
        outline: 0;
      }

      .sh_image_container {
        width: 80px;
        margin-right: 10px;
        img {
          max-width: 80px;
          max-height: 80px;
        }
      }

      .sh_remove_item {
        align-items: center;
        width: 35px;
        &:hover span {
          color: @mainColor;
          cursor: pointer;
          .hoverAnimation();
        }
        span {
          font-size: 2rem;
        }
      }
    }
  }
}

.sh_open_full_cart a {
  padding: 15px 0;
  text-align: center;
  background: @mainColor;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  display: flex;
  width: 100%;
  justify-content: center;
  box-shadow: 0 0 5px -6px @shadowColor inset;
  top: 0;
  &:active {
    .hoverAnimation();
    margin-top: 1px;
    box-shadow: 0 0 8px 0px @shadowColor inset
  }
}

/**
    Main header (logo, contacts)
 */
.m_header_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 28px 0 27px;
  height: 56px;
  div {
    display: flex;
    justify-content: center;
  }
  .m_header_left {
    text-align: right;
    flex-direction: column;
  }
  .m_header_left .m_header_phone {
    font-size: 3rem;
  }
  .m_header_logo img {
    max-height: 102px;
  }

}

/**
    Main menu
 */

#main_menu {
  .displayFlex(@direction: row , @justify: center);
  & > div {
    text-transform: uppercase;
    font-weight: 500;
    padding: 10px 0;
    position: relative;
    a {
      color: @fontColor;
      .displayFlex(@justify: center,@align: center);
      margin: 0 10px;
      letter-spacing: 0.4px;
      font-size: 16px;
      font-family: 'Ubuntu', sans-serif;
      height: 30px;
      .hoverAnimation();
      &:hover {
        .hoverAnimation();
        color: @mainColor;
        text-decoration: none;
      }
    }
    .menu_child_1:before {
      content: '';
      position: absolute;
      border: 10px solid transparent;
      border-bottom: 10px solid @mainColor;
      top: -20px;
    }
    &:hover > div.menu_child_1 {
      //.hoverAnimation();

      .displayFlex(@justify: center,@direction: row);
      position: absolute;
      z-index: 5;
      background: #fff;
      padding: 10px 0;
      top: 50px;
      animation-name: menu_show;
      animation-duration: 0.5s;
      & > div {
        border-right: 1px solid #eae9e9;
        min-width: 250px;
        &:last-child {
          border-right: none;
        }
        & > a {
          font-size: 15px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: .02em;
          display: inline-block;
        }
      }
    }
    .menu_child_2 {
      margin-top: 5px;
      a {
        font-weight: 400;
        font-size: 14px;
        text-transform: none;
        padding-left: 15px;
        .displayFlex(@direction: row,@align: center);
        width: 100%;
        margin: 0;
        &::before{
          content: '';
          font-family: "Linearicons";
          top: 1px;
          position: relative;
          font-size: 12px;
          margin-right: 2px;
        }
      }
    }
    & > div {
      display: none;
    }
  }

}

footer {
  height: 60px;
  margin-top: 25px;
  display: flex;
  align-items: center;
  .corporate_info {
    text-align: center;
    border-top: 1px solid #eae9e9;
  }
}

/***
    carousel styles
*/

.carousel_nav_container a {
  color: @shadowColor;
  font-size: 2.5rem;
  text-decoration: none;
  &:active,
  &:hover {
    color: @mainColor;
    cursor: pointer;
  }
}

#carousel_new_products {
  .photo {
    display: flex;
    justify-content: center;
    img {
      max-height: 384px;
    }
  }
  .btn-add {
    .addToCartBtn();
  }
  .price {
    text-align: center;
  }
  .slide_product_price {
    font-size: 2rem;
    color: @mainColor;
  }
  .slide_product_name {
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
  }
}
