.fixed .content-wrapper {
  display: flex;
  flex-direction: column;
  .content {
    display: flex;
    height: 100%;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
  }
}

.box-wrap {
  background-color: #fff;
  flex: 1;
  display: flex;
  flex-direction: column;

  .scrolled-container{
    overflow-y: auto;
    height: 0;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .f-box-body {
    flex: 1;
  }

  .f-box-footer {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;

    .pagination {
      margin: 0;
      display: flex;
      justify-content: center;
    }
  }
}

.lan-change-btns {
  display: flex;
  div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    width: 40px;
    height: 40px;
    border: 1px solid;
    text-align: center;
    &:last-child {
      margin-right: 0;
    }
    &:hover{
      cursor: pointer;
      border-color: #ff4c4c;
    }
    &.active{
      border-color: #ff4c4c;
    }
  }
}

/**
  control
 */

.c-checkbox-container {
  display: flex;
  input {
    display: none
  }
  input + div {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
      border-radius: 50%;
      width: 80%;
      height: 80%;
      background-color: #ccc;
    }
    margin-right: 2px;
  }
  input:checked + div {
    div {
      background-color: #9fd468;
    }
  }
}

.trigger-container {
  &:hover {
    cursor: pointer;
  }
  .trigger-bg {
    width: 50px;
    height: 25px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: all 0.3s;
  }

  .trigger-knob {
    width: 23px;
    height: 23px;
    background-color: #fff;
    border-radius: 50%;
    transition: all 0.3s;
  }

  input {
    display: none;
  }
  input + div {
    .trigger-knob {
      margin-left: 1px;
    }
    background: #ff4c4c;
  }

  input:checked + div {
    .trigger-knob {
      margin-left: 26px;
    }
    background: #9fd468;
  }
}

/*** notifications ***/
#notifications_holder{
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 300px;
  z-index: 100000;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#notifications_holder div{
  width: 250px;
  display: flex;
  background: #fff;
  height: 65px;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 2px solid #ddd;
  font-family: CenturyGothic;
  box-shadow: 1px 2px 10px -3px #333 ;
  color: #333;
  font-size: 17px;
  text-align: center;
}

#notifications_holder div.nt_error{
  border-color: #FF6699 !important;
}

#notifications_holder div.nt_success{
  border-color: #66FF99 !important;
}

/** field error**/
.field-error{
  border-color: #ff4c4c;
}