@import "../../css/lib";
@import "../../css/variables";

#galleryContainerBackground{

  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  overflow: auto;
  z-index: 999;
  align-items: center;

  #galleryElementsContainer{

    background: #fff;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    max-height: 876px;
    margin: 10px auto;
    overflow: hidden;
    box-shadow: 0px 0px 5px 0px #fff;

    .galleryTopContainer{
      height: 71px;
      overflow: hidden;
      display: flex;
      align-items: center;
      padding: 0px 10px;
      justify-content: space-between;

      .galleryTopLabel span{
        font-family: "Ubuntu";
        font-size: 2em;
        margin-left: 1em;
      }

      .galleryTopBtnContainer{
        font-family: 'Linearicons';
        font-size: 2em;
        margin-right: 30px;
        font-weight: 600;
        height: 50px;
        width: 50px;
        .displayFlex(@justify: center,@align: center);
        color: @mainColor;
        &:hover{
          .hoverAnimation();
          cursor: pointer;
          color: @hoverButtonsColor;
        }

      }
    }

    .galleryContentContainer{
      overflow: hidden;
      display: flex;
      justify-content: space-between;

      .galleryContentPhotoContainer{
        display: flex;
        flex-grow: 1;
        img{
          &.active{
            display: block;
          }
          display: none;
          margin: 0 auto;
          max-height: 800px;
        }
      }

      .galleryThumbnailContainer{
        max-width: 85px;
        width: 100%;
        margin-right: 30px;
        div.gallery_thumbs{
          width: 58px;
          height: 58px;
          .displayFlex(@direction: row,@justify: center,@align: center);
          border: 1px solid transparent;
          &:hover{
            cursor: pointer;
          }
          &.active {
            border: 1px solid @mainColor;
            transition: all 0.3s;
          }
          img{
            max-width: 54px;
            max-height: 54px;
          }
        }
      }
    }
  }
}